           
           
           
           
           
           
           
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď

           
           
           
   |       
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď

   ‚Ė†       
   ‚ēĎ       
   ‚ēĎ       
   |       
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/      
   ‚ēĎ       
   |       
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/   |  
   ‚ēĎ       
   |       
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/   |  
   ‚ēĎ    O  
   |       
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/   |  
   ‚ēĎ    O  
   |    ‚ēĎ  
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/   |  
   ‚ēĎ    O  
   |   /‚ēĎ  
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/   |  
   ‚ēĎ    O  
   |   /‚ēĎ\ 
   ‚ēĎ       
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/   |  
   ‚ēĎ    O  
   |   /‚ēĎ\ 
   ‚ēĎ   /   
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď

  +‚Ė†‚ē¶‚ēź‚ĒÄ‚ēź‚ēź+ 
   ‚ēĎ/   |  
   ‚ēĎ    O  
   |   /‚ēĎ\ 
   ‚ēĎ   / \ 
 (/‚ē©\)     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď
