D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\bin\Debug\net10.0\pendu_csharp.exe
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\bin\Debug\net10.0\pendu_csharp.deps.json
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\bin\Debug\net10.0\pendu_csharp.runtimeconfig.json
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\bin\Debug\net10.0\pendu_csharp.dll
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\bin\Debug\net10.0\pendu_csharp.pdb
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\pendu_csharp.GeneratedMSBuildEditorConfig.editorconfig
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\pendu_csharp.AssemblyInfoInputs.cache
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\pendu_csharp.AssemblyInfo.cs
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\pendu_csharp.csproj.CoreCompileInputs.cache
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\pendu_csharp.dll
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\refint\pendu_csharp.dll
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\pendu_csharp.pdb
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\pendu_csharp.genruntimeconfig.cache
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\obj\Debug\net10.0\ref\pendu_csharp.dll
D:\YNOV\2025-2026\TP\CSharp\pendu_csharp\bin\Debug\net10.0\assets\hangman.txt
D:\YNOV\2025-2026\TP\CSharp\Pendu_CSharp\bin\Debug\net10.0\assets\wordLists\word_easy.json
D:\YNOV\2025-2026\TP\CSharp\Pendu_CSharp\bin\Debug\net10.0\assets\wordLists\word_hard.json
D:\YNOV\2025-2026\TP\CSharp\Pendu_CSharp\bin\Debug\net10.0\assets\wordLists\word_medium.json
D:\YNOV\2025-2026\TP\CSharp\Pendu_CSharp\obj\Debug\net10.0\pendu_csharp.sourcelink.json
